<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ua.dlsi.grfia.im3.typographydesignhelper.Controller">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label text="Kerning" />
            <Spinner fx:id="spinnerKerning" editable="true" />
            <Separator layoutX="279.0" layoutY="10.0" orientation="VERTICAL" prefHeight="20.0" />
            <Label text="Font size" />
            <Spinner fx:id="spinnerFontSize" editable="true" />
            <Separator layoutX="522.0" layoutY="10.0" orientation="VERTICAL" prefHeight="20.0" />
            <Label text="Staff line tickness" />
            <Spinner fx:id="spinnerStaffLineThickness" editable="true" />
            <Separator layoutX="474.0" layoutY="10.0" orientation="VERTICAL" prefHeight="20.0" />
            <Label text="Vertical position" />
            <Spinner fx:id="spinnerVerticalPosition" editable="true" />
        </items>
      </ToolBar>
   </top>
   <left>
      <VBox prefHeight="660.0" prefWidth="383.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                <Button mnemonicParsing="false" onAction="#handleOpenFont" text="Open font" />
                  <Label fx:id="labelCurrentFontFileName" text="&lt;Current font file name&gt;" />
               </items>
            </ToolBar>
            <ToolBar prefHeight="41.0" prefWidth="275.0">
              <items>
                <Button disable="true" mnemonicParsing="false" text="Save JSON" />
                  <Label fx:id="labelJSONFilename" text="&lt;json file name&gt;" />
              </items>
            </ToolBar>
            <TableView fx:id="tbSymbols" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colUnicode" prefWidth="103.0" text="Unicode" />
                <TableColumn fx:id="colSymbol" prefWidth="274.0" text="Symbol" />
              </columns>
            </TableView>
            <Label disable="true" text="Filter symbol name" />
            <TextField fx:id="textInputFilter" disable="true" />
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </ScrollPane>
   </center>
</BorderPane>
