# im3

./: README.md  pom.xml
analysis/: pom.xml
analysis/src/main/resources/fxml/hierarchical/: main.fxml  namedescriptioncolordialog.fxml  viewer.fxml
analysis/src/test/resources/testdata/emptyanalyses/: bwv0367.xml  bwv329Extract.xml  simple.xml  simple_with_n.xml
analysis/src/test/resources/testdata/hierarchical/: ultima_licion_zayas.mei
analysis/src/test/resources/testdata/io/mei_3.0.0/: 81.mei  81.xml
cmme/: pom.xml
cmme/src/main/java/org/cmme/DataStruct/: AnnotationTextEvent.java  BarlineEvent.java  CMMEOldVersionParser.java  CMMEParser.java  Clef.java  ClefEvent.java  ClefSet.java  ColorChangeEvent.java  Coloration.java  CustosEvent.java  DotEvent.java  Event.java  EventListData.java  EventLocation.java  LacunaEvent.java  LineEndEvent.java  MIDIReaderWriter.java  MensEvent.java  MensSignElement.java  Mensuration.java  MetaData.java  ModernAccidental.java  ModernKeySignature.java  ModernKeySignatureElement.java  ModernKeySignatureEvent.java  MultiEvent.java  MusicChantSection.java  MusicMensuralSection.java  MusicSection.java  MusicTextSection.java  MusicXMLReader.java  NoteEvent.java  OriginalTextEvent.java  PieceData.java  Pitch.java  ProgressSAXBuilder.java  Proportion.java  ProportionEvent.java  RestEvent.java  Signum.java  (+10 more)
cmme/src/main/resources/: cmme.xsd
cmme/src/test/resources/testdata/cmme/incipits/: 01-4r-anonymous-o_salutaris_hostia.cmme.krn  01-4r-anonymous-o_salutaris_hostia.cmme.xml  03-4v_5r-larue-o_salutaris_hostia.cmme.krn  03-4v_5r-larue-o_salutaris_hostia.cmme.xml
grammardevelopment/: pom.xml
grammardevelopment/src/main/antlr4/prueba/: mensLexer.g4  mensParser.g4
grammardevelopment/src/main/java/grammardevelopment/: Importer.java  TreeUtils.java
im3ws/: pom.xml
im3ws/src/main/resources/: application.properties  database.sql  muret_database.sql
im3ws/src/main/resources/js/app/: UserService.js
imcore/: pom.xml
imcore/src/main/resources/fonts/agnostic/: generate_svg.sh  json2glyphsInfo.sh  licenses_readme.txt  muret_mensural.json  muret_mensural_handwritten.glyphs  muret_mensural_printed.glyphs  muret_modern.json  muret_modern_handwritten.glyphs  muret_modern_printed.glyphs
imcore/src/main/resources/fonts/capitan/: Capitan-Regular-2048.sfd  Capitan-Regular.sfd  capitan_0.1.json  capitan_0.1.sfd  capitan_0.1.svg.prev
imcore/src/main/resources/fonts/patriarca/: Patriarca-Regular.json  capitan_0.1.json  capitan_0.1.svg.prev  otf2svg.sh  patriarca.glyphs
imcore/src/main/resources/fxml/: scoredit.fxml
imcore/src/main/resources/fxml/useractionlogger/: SceneUserActionLogger.fxml
imcore/src/main/resources/licenses/: Anduaga License - Read me - Léeme - License EULA Tipo Pèpel.txt
imcore/src/test/resources/testdata/core/io/: Pop-Pop-American-Garth_Brooks-callinbatonrouge.mid  ejemplo.mid  ejemplo.xml  font_mapping.json  keys.mid  keys.xml  meters.mid  meters.mus  meters.xml
imcore/src/test/resources/testdata/core/score/: simple_sonority_segments.musx  simple_sonority_segments.xml  simple_sonority_segments_tuplet.musx  simple_sonority_segments_tuplet.xml
imvisual/: pom.xml
imvisual/src/main/java/demo/: Main.java
imvisual/src/main/resources/fxml/: main.fxml
languagemodel/: pom.xml
languagemodel/src/test/resources/testdata/: 26.xml  B0619_Fmaj.mid
mavr/: pom.xml
mavr/src/main/resources/fxml/: main.fxml  motives.fxml
mavr/src/test/resources/testdata/tonalanalysis/: 26.mei  29.mei
muret/: pom.xml
muret/src/main/resources/fxml/muret/: dashboard.fxml  documentanalysis.fxml  documentanalysisold.fxml  images.fxml  instruments.fxml  muret.css  music.fxml  newopenproject.fxml  openproject.fxml  orderimages.fxml  start.fxml  symbolcorrection.fxml  symbols.fxml
muret/src/main/resources/fxml/muret/images/: newproject.ai  orderimages_add.ai
muret/src/test/resources/muretprojects/Sebastian-Duron---Molinerito-de-amor/: Sebastian-Duron---Molinerito-de-amor.mrt
omr/: pom.xml
omr/src/main/resources/data/stubs/: 00531.symbols.txt
omr/src/main/resources/fxml/: dashboard.fxml  documentanalysis.fxml  editmusic.fxml  editpage.fxml  editregions.fxml  editsymbols.fxml  main.fxml  newopenproject.fxml  omrmain.fxml  openproject.fxml  pages.fxml
omr/src/main/resources/homuscorrector/: homuscorrector.fxml
omr/src/test/resources/testdata/agnosticv2/: chord.mei  tuplet_with_bracket.mei  tuplet_without_bracket.mei
omr/src/test/resources/testdata/automaton/modern/: test 4.xml  test1.xml  test10.xml  test11.xml  test12.xml  test13.xml  test14.xml  test15.xml  test16.xml  test17.xml  test18.xml  test19.xml  test2.xml  test20.xml  test21.xml  test22.xml  test23.xml  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml  test8.xml  test9.xml
omr/src/test/resources/testdata/bimodal/: bimodal_tiny.train
omr/src/test/resources/testdata/jazzmus/: milesdavis_dig.xml
omr/src/test/resources/testdata/pr/000107800-1_1_1/: 000107800-1_1_1.mei  regular_pae.pae  verovio_pae.txt  workdesc.txt
omr/src/test/resources/testdata/pr/000114666-1_1_1/: 000114666-1_1_1.mei  regular_pae.pae  verovio_pae.txt  workdesc.txt
omr/src/test/resources/testdata/pr/000115025-1_1_2/: 000115025-1_1_2.boundingboxes.txt  000115025-1_1_2.mei  000115025-1_1_2.mid  regular_pae.pae  verovio_pae.txt  workdesc.txt
omr/src/test/resources/testdata/pr/000118091-1_1_1/: 000118091-1_1_1.mei  regular_pae.pae  verovio_pae.txt  workdesc.txt
omr/src/test/resources/testdata/pr/000125797-1_1_1/: 000125797-1_1_1.mei  regular_pae.pae  verovio_pae.txt  workdesc.txt
omr/src/test/resources/testdata/training/: B-3.28.symbolsimages_30x30_strokes-extract.txt  B-53.781.symbolsimages-extract.txt
pruebas/: pom.xml
pruebas/src/main/java/: CargaModeloPB.java  InlineModelViewer.java  OMR.java  OMROld.java  PruebaFX.java  Streamsss.java
pruebas/src/main/java/backtracking/: Backtracking.java
pruebas/src/main/java/com/whatisjavafx/: ImageDropController.java  Main.java  image-view.fxml
pruebas/src/main/java/tensorflow/: HelloTF.java
(+2245 files in other folders)
