<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ua.dlsi.im3.omr.interactive.DashboardController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleNewProject" text="New project">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleOpenProject" text="Open…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#handleSave" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="menuItemUndo" mnemonicParsing="false" onAction="#handleUndo" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            <MenuItem fx:id="menuItemRedo" mnemonicParsing="false" onAction="#handleRedo" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="View" />
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <left>
            <VBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ToolBar fx:id="toolbarPages" orientation="VERTICAL" prefHeight="371.0" prefWidth="100.0">
                     <items>
                        <ToggleButton fx:id="tbPages" mnemonicParsing="false" onAction="#handleOpenPages" text="Pages">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgDashboardButtons" />
                           </toggleGroup>
                        </ToggleButton>
                     </items>
                  </ToolBar>
                  <ToolBar fx:id="toolbarPageEditStep" layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="100.0">
                     <items>
                        <ToggleButton fx:id="tgRegions" mnemonicParsing="false" text="Regions">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgPageStep" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="tgSymbols" mnemonicParsing="false" text="Symbols" toggleGroup="$tgPageStep" />
                        <ToggleButton fx:id="tgMusic" mnemonicParsing="false" text="Music" toggleGroup="$tgPageStep" />
                     </items>
                  </ToolBar>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="centerPane" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
  </children>
</VBox>
