<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="854.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <Label fx:id="messageLabel" text="Select the project folder" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="detailsLabel" text="Select a taining set file" wrapText="true" GridPane.rowIndex="2">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#handleSelectFolder" text="..." GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" onAction="#handleSelectTrainingSetFile" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="labelTrainingSetFile" text="&lt;Training set file&gt;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label fx:id="labelProjectFolder" text="&lt;Last opened project folder&gt;" GridPane.columnIndex="2" />
      <Label text="Notation type (for new projects)" GridPane.rowIndex="1" />
      <HBox fx:id="hboxNotationType" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <RadioButton fx:id="rbNotationTypeMensural" mnemonicParsing="false" text="Mensural">
               <toggleGroup>
                  <ToggleGroup fx:id="notationTypeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbNotationTypeModern" mnemonicParsing="false" text="Modern" toggleGroup="$notationTypeGroup" />
         </children>
      </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="407.0" minWidth="-Infinity" prefWidth="202.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="407.0" minWidth="10.0" prefWidth="30.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" prefWidth="560.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="27.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="27.0" vgrow="NEVER" />
      <RowConstraints maxHeight="0.0" minHeight="-Infinity" prefHeight="0.0" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
