<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ua.dlsi.im3.omr.muret.OMRMainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleNewProject" text="New project">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleOpenProject" text="Open…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#handleSave" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Project">
              <items>
                <MenuItem fx:id="menuAddImage" mnemonicParsing="false" onAction="#handleAddImage" text="Add image">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuDeleteImage" mnemonicParsing="false" onAction="#handleDeleteImage" text="Delete image" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="menuShowHideProjectImages" mnemonicParsing="false" onAction="#handleShowHideProjectImages" text="Hide project images" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <left>
            <ListView fx:id="lvPages" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <Group>
                     <children>
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane fx:id="marksPane" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </Group>
               </content>
            </ScrollPane>
         </center>
         <top>
            <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Label text="Scale" />
                  <Slider fx:id="sliderScale" blockIncrement="5.0" majorTickUnit="0.05" max="4.0" minorTickCount="1" value="2.0" />
                  <Button mnemonicParsing="false" onAction="#handleFitToWindow" text="Fit to window" />
                    <ToggleButton fx:id="btnIdentifyStaves" text="Identify staves" />
                  <Label text="Complete timer (s)" />
                  <Slider fx:id="sliderTimer" blockIncrement="0.25" majorTickUnit="0.5" max="3.0" min="0.5" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.25" />
               </items>
            </ToolBar>
         </top>
      </BorderPane>
  </children>
</VBox>
