<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane fx:id="borderPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ua.dlsi.im3.omr.interactive.pages.PagesController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <FlowPane fx:id="flowPane" alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="900.0" prefWrapLength="100.0" rowValignment="TOP" vgap="20.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
