logging.level.org.apache.http=DEBUG

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#==== Connection with Angular
angular.url=http://localhost:4200

#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:8889/muret?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#====== Upload file management ====#
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

#===== MuRET ====
#Location where storing MuRET project images
muret.folder=/Applications/MAMP/htdocs/muret

#Public URL of the imagesfolder
muret.url=http://localhost:8888/muret

#Size of computed thumbnails
muret.thumbnailHeight=200

#Size of computed preview images
muret.previewHeight=720

#==== MuRET Classifiers ====
muret.pythonclassifiers=/Users/drizo/cmg/investigacion/software/github/repositorioHispamus/python-classifiers

#==== Used to disable security for testing with curl or postman
muret.disableSecurity=false