<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im3</artifactId>
        <groupId>es.ua.dlsi.grfia</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmme</artifactId>

    <repositories>
        <repository>
            <!-- for gnujaxp -->
            <id>52north Repositoryorg</id>
            <name>52north Repository</name>
            <url>http://52north.org/maven/repo/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>es.ua.dlsi.grfia</groupId>
            <artifactId>imcore</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <!-- For cmme.org -->
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/gnujaxp/gnujaxp -->
        <dependency>
            <groupId>gnujaxp</groupId>
            <artifactId>gnujaxp</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>