<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane
        xmlns="http://javafx.com/javafx/8.0.65"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.whatisjavafx.ImageDropController">
    <center>
        <ImageView
                fx:id="myImageView"
                fitHeight="409.0"
                fitWidth="476.0"
                onDragDropped="#imageDropped"
                onDragOver="#imageDragOver"
                pickOnBounds="true"
                preserveRatio="true" />
    </center>
</BorderPane>